# mychurch

./: README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kidnapsteal/mychruch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidnapsteal/mychruch/: MyChurch.kt
app/src/main/java/com/kidnapsteal/mychruch/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kidnapsteal/mychruch/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kidnapsteal/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kidnapsteal/common/: RxSchedulers.kt
common/src/main/java/com/kidnapsteal/common/di/: CommonComponent.kt  CommonModule.kt  NetworkModule.kt  SchedulerModule.kt
common/src/main/java/com/kidnapsteal/common/di/qualifier/: ApplicationContext.kt
common/src/main/java/com/kidnapsteal/common/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
common/src/test/java/com/kidnapsteal/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
