apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation depen.kotlin
    implementation depen.appCompat
    implementation depen.ktx

    testImplementation depen.junit
    androidTestImplementation depen.testRunner
    androidTestImplementation depen.espressoCore

    implementation depen.dagger
    implementation depen.daggerAndroid
    implementation depen.daggerAndroidSupport
    kapt depen.daggerCompiler
    kapt depen.daggerAndroidCompiler

    implementation depen.gson
    implementation depen.okhttp
    implementation depen.okhttpInterceptor
    implementation depen.retrofit
    implementation depen.retrofitGsonConverter
    implementation depen.retrofitRxJava

    implementation depen.rxJava2
    implementation depen.rxAndroid
}
